/* Root variables */
:root {
  --bodyBackground: #0b0b0b;
  --componentBackground: #1f1f1f;
  --textColor: #ffffff;
  --hoverColor: rgb(43, 44, 44);
}

/* Global Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bodyBackground);
  height: 100%;
  overflow: hidden;
}
h1 {
  margin: 1px;
}

::-webkit-scrollbar {
  display: none;
}
/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: var(--textColor);
  height: 40px; /* Set a fixed height for the header */
}

/* Main container style */
.main {
  box-sizing: border-box;
  display: flex;
  color: var(--textColor);
  height: calc(100vh - 40px); /* Subtract the header height from 100vh */
}

.header .left {
  display: flex;
  align-items: center;
}

.header .left button {
  all: inherit;
}

.header .logo {
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .logo img {
  margin-right: 5px;
}

.header .right {
  display: flex;
  align-items: center;
}

.header .icon {
  margin: 3px;
  padding: 8px;
  font-size: 1.2rem;
  cursor: pointer;
}

.header .icon:hover {
  color: #ccc;
}

/* Sidebar Styles */
.side-now-bar {
  background-color: var(--componentBackground);
  padding: 3px;
  width: 45px;
  height: calc(100vh - 60px);
  overflow: scroll;
  transition: width 0.3s ease, background-color 0.3s ease;
  z-index: 999;
  will-change: width, background-color;
}

.side-now-bar:hover {
  width: 160px;
}

.side-now-bar .nav-icon-content {
  display: flex;
  margin: 5px;
  align-items: center;
  padding: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.side-now-bar .active {
  background-color: #333;
  border-radius: 5px;
}

.side-now-bar .nav-icon-content:hover {
  color: #ffffff;
  text-shadow: #ffffff 1px 0 20px;
}

.side-now-bar .nav-icon-content .nav-icon {
  padding: 5px;
}

.side-now-bar .nav-icon-content .nav-icon-name {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 1s ease;
}

.side-now-bar:hover .nav-icon-name {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
}

/* Search Component Styles */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: gray;
}

.search-input {
  padding: 10px 30px;
  width: 100%;
  border-radius: 4px;
  outline: none;
}
/* !--------------------------=-=-=-=-=-===============================================----------- */
.mainContainer {
  width: 100%;
  padding: 10px;
  overflow: scroll;
}
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  height: auto; /* Adjusted to fit content */
  position: relative;
}

/* Auth Screen Styles */
.auth-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: var(--textColor);
}

.auth-screen .input-container {
  margin-bottom: 20px;
}

.auth-screen label {
  display: block;
  margin-bottom: 8px;
}

.auth-screen input {
  padding: 10px;
  width: 250px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.auth-screen button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--componentBackground);
  color: var(--textColor);
  transition: background-color 0.3s ease;
}

.auth-screen button:disabled {
  background-color: var(--hoverColor);
  cursor: not-allowed;
}

.auth-screen .spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-left-color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  will-change: transform;
}

.VideoCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding-bottom: 20px;
}

.VideoCards .videoCard {
  background-color: var(--componentBackground);
  aspect-ratio: 16 / 9; /* Keep a consistent aspect ratio of 16:9 */
  border-radius: 5px;
  padding: 2px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out; /* Smooth transition */
  will-change: transform;
}

.VideoCards .videoCard:hover {
  transform: scale(1.02); /* Grow slightly on hover */
}

.VideoCards .videoCard video,
.VideoCards .videoCard img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/* Ensure the overlay content aligns and justifies content correctly */
.VideoCards .videoCard .videoInfo,
.VideoCards .videoCard .upperSection {
  box-sizing: border-box;
  padding: 3px;
  margin: 1px;
  color: white;
  backdrop-filter: blur(5px) saturate(0%);
  -webkit-backdrop-filter: blur(5px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.6);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
/* .videoTitle {
  font-size: small;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.2em;
  max-height: 2.4em; 
} */
.videoTitle {
  font-size: large;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2; /* Add this line */
  -webkit-box-orient: vertical;
  box-orient: vertical; /* Add this line for compatibility */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.2em; /* Adjust line height as needed */
  max-height: 2.4em; /* 2 lines * line height */
}
.videoUserName {
  font-size: small;
  color: #ccc;
}

.VideoCards .videoCard .videoInfo {
  display: flex;
  justify-content: flex-start;
}

.VideoCards .videoCard .upperSection {
  top: 0px;
  right: 0px;
  justify-content: flex-end; /* Align content to the right */
}

.videoInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.MovieCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.movieCard {
  position: relative;
  aspect-ratio: 4 / 6;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  will-change: transform;
}

.movieInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  backdrop-filter: blur(5px) saturate(0%);
  -webkit-backdrop-filter: blur(5px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.6);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.movieTitle {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.movieDuration {
  font-size: 0.8em;
}

.upperSection {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  backdrop-filter: blur(5px) saturate(0%);
  -webkit-backdrop-filter: blur(5px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.6);
}
/* Style the form container */

.ShortsCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 16px;
}

.shortCard {
  position: relative;
  aspect-ratio: 4 / 6; 
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  will-change: transform;
}

.shortCard:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.shortImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.shortInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  backdrop-filter: blur(5px) saturate(0%);
  -webkit-backdrop-filter: blur(5px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.6);
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.shortTitle {
  font-size: 0.9em;
  margin-bottom: 2px;
  font-weight: bold;
}

.shortDuration {
  font-size: 0.75em;
  color: #ddd;
}

.upperSection {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  gap: 4px;
  color: white;
  font-size: 0.85em;
}


.tab {
  width: 100%;
  background-color: var(--componentBackground);
  display: flex;
  border-radius: 10px;
  justify-content: space-around;
}
.tab > button {
  width: 100%;
  margin: 5px;
  border-radius: 50px;
  background-color: var(--componentBackground);
  border-color: var(--textColor);
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
}


.tab button.active {
  background-color: #007bff;
  color: white;
}

.tab button:hover {
  background-color:#007bff;
  color: white;
}
.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #000000;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  margin: 10px;
}

.shadow__btn {
  background: rgb(255, 255, 255);
  box-shadow: 0 0 25px rgb(255, 255, 255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(255, 255, 255), 0 0 25px rgb(255, 255, 255),
    0 0 50px rgb(255, 255, 255), 0 0 100px rgb(255, 255, 255);
}






@media (max-width: 600px) {
  .header {
    padding: 10px 5px;
  }

  .side-now-bar {
    width: 160px;
    overflow: scroll;
    position: fixed;
    height: 90%;
  }

  .side-now-bar .nav-icon-content .nav-icon-name {
    display: inline;
    visibility: visible; /* Ensure visibility is set */
    opacity: 1; /* Ensure opacity is set */
    transition: none; /* Remove transition */
  }

  .mainContainer {
    padding: 0px;
  }
  .ShortsCards {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
